#ifndef CONSTANTS_H
#define CONSTANTS_H

const int MIN_WINDOW_WIDTH = 800;
const int MIN_WINDOW_HEIGHT = 400;
const int MIN_CATALOG_WINDOW_WIDTH = 200;
const int MIN_CATALOG_WINDOW_HEIGHT = 400;

#endif
